import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "school.name": "Posts and Telecommunications Institute of Technology",
      "institute.name": "Research Institute of Posts and Telecommunications",
      "lunarcalendar.component": "Calendar",
      "lunarcalendar.suffix": "LN",
      "lunarcalendar.month": "Month",
      "weather.today": "Today",
      "weather.feeling": "FL",
      "eventbanner.component": "Event",
      "eventbanner.dialog.title": "Event detail",
      "eventbanner.dialog.field.title": "Name",
      "eventbanner.dialog.field.date": "Date",
      "eventbanner.dialog.field.start_date": "Start date",
      "eventbanner.dialog.field.end_date": "End date",
      "eventbanner.dialog.field.location": "Location",
      "instituecalendar.component": "Schedule today",
      "instituecalendar.displaynone": "No work schedule today",
      "instituecalendar.detail": "Detail",
      "instituecalendar.dialog.title": "Work schedule detail",
      "instituecalendar.dialog.allCalendar": "Schedules",
      "instituecalendar.dialog.field.time": "Time",
      "instituecalendar.dialog.field.location": "Location",
      "instituecalendar.dialog.field.attendances": "Participants",
      "instituecalendar.dialog.field.preparation": "Preparation",
      "instituecalendar.table.today": "Today",
      "instituecalendar.table.close": "Close",
      "interactionMenu.verifyInfo.title": "Verify Information",
      "interactionMenu.verifyInfo.description":
        "Use the device below to verify your Identity card",
      "interactionMenu.apppointmentCheckin.title": "Check-in",
      "interactionMenu.apppointmentCheckin.description":
        "Scan the QR code to check-in",
      "interactionMenu.procedures.title": "Procedures",
      "interactionMenu.procedures.description": "Basic procedures ",
      "interactionMenu.generalSchedule.student.title": "General schedule",
      "interactionMenu.generalSchedule.student.description": "All schedule",
      "interactionMenu.generalSchedule.instructor.title": "General schedule",
      "interactionMenu.generalSchedule.instructor.description": "All schedule",
      "interactionMenu.personalCalendar.student.title": "Student calendar",
      "interactionMenu.personalCalendar.student.description": "Your schedule",
      "interactionMenu.personalCalendar.instructor.title":
        "Instructor calendar",
      "interactionMenu.personalCalendar.instructor.description":
        "Your schedule",
      "interactionMenu.userInfo.title": "User Information",
      "interactionMenu.userInfo.description": "Your information",
      "aitranscript.chat":
        "Welcome to Research Institute of Posts and Telecommunications",
      "verify.back": "Back",
      "verify.next": "Next",
      "verify.confirm": "Confirm",

      "verify.capture": "Capture",
      "verify.step1.title": "Select your role",
      "verify.step1.guest": "Guest",
      "verify.step1.student": "Student",
      "verify.step1.staff": "Staff",
      "verify.step2.img1": "Face straight to the Camera",
      "verify.step2.img2": "Slightly tilt your face to the right",
      "verify.step2.img3": "Slightly tilt your face to the left",
      "verify.step2.description": "Place your face in the white frame",
      "verify.step3.field.cccdid": "CCCD ID",
      "verify.step3.field.fullname": "Full name",
      "verify.step3.field.dob": "Date of birth",
      "verify.step3.field.gender": "Gender",
      "verify.step4.title": "Confirm Information",
      "verify.step4.description":
        "Summarize your information from the above steps",
    },
  },
  vi: {
    translation: {
      "school.name": "Học viện Công nghệ Bưu chính Viễn thông",
      "institute.name": "Viện Khoa học Kỹ thuật Bưu điện",
      "lunarcalendar.component": "Lịch",
      "lunarcalendar.suffix": "ÂL",
      "lunarcalendar.month": "Tháng",
      "weather.today": "Hôm nay",
      "weather.feeling": "CG",
      "eventbanner.component": "Sự kiện",
      "eventbanner.dialog.title": "Chi tiết sự kiện",
      "eventbanner.dialog.field.title": "Tên",
      "eventbanner.dialog.field.date": "Ngày",
      "eventbanner.dialog.field.start_date": "Ngày bắt đầu",
      "eventbanner.dialog.field.end_date": "Ngày kết thúc",
      "eventbanner.dialog.field.location": "Địa điểm",
      "instituecalendar.component": "Lịch công tác hôm nay",
      "instituecalendar.displaynone": "Không có lịch công tác hôm nay",
      "instituecalendar.detail": "Chi tiết",
      "instituecalendar.dialog.title": "Chi tiết công tác",
      "instituecalendar.dialog.allCalendar": "Toàn bộ lịch công tác",
      "instituecalendar.dialog.field.time": "Thời gian",
      "instituecalendar.dialog.field.location": "Địa điểm",
      "instituecalendar.dialog.field.attendances": "Thành phần",
      "instituecalendar.dialog.field.preparation": "Chuẩn bị",
      "instituecalendar.table.field.location": "Địa điểm",
      "instituecalendar.table.field.time": "Thời gian",
      "instituecalendar.table.field.attendances": "Thành phần",
      "instituecalendar.table.field.preparation": "Chuẩn bị",
      "instituecalendar.table.today": "Hôm nay",
      "instituecalendar.table.close": "Đóng",
      "interactionMenu.verifyInfo.title": "Xác thực thông tin",
      "interactionMenu.verifyInfo.description":
        "Sử dụng thiết bị bên dưới để xác thực CCCD của bạn",
      "interactionMenu.apppointmentCheckin.title": "Check-in lịch hẹn",
      "interactionMenu.apppointmentCheckin.description":
        "Quét mã QR để check-in",
      "interactionMenu.procedures.title": "Thủ tục hành chính",
      "interactionMenu.procedures.description": "Các thủ tục hành chính cơ bản",
      "interactionMenu.generalSchedule.student.title": "Lịch học chung",
      "interactionMenu.generalSchedule.student.description":
        "Tất cả lịch học của sinh viên hôm nay",
      "interactionMenu.generalSchedule.instructor.title": "Lịch dạy chung",
      "interactionMenu.generalSchedule.instructor.description":
        "Tất cả lịch dạy chung",
      "interactionMenu.personalCalendar.student.title": "Lịch học của tôi",
      "interactionMenu.personalCalendar.student.description":
        "Lịch học cá nhân của tôi",
      "interactionMenu.personalCalendar.instructor.title": "Lịch dạy của tôi",
      "interactionMenu.personalCalendar.instructor.description":
        "Lịch dạy cá nhân của tôi",
      "interactionMenu.userInfo.title": "Thông tin cá nhân",
      "interactionMenu.userInfo.description": "Thông tin cá nhân của bạn",
      "aitranscript.chat": "Chào mừng đến với Viện Khoa học Kỹ thuật Bưu điện",
      "verify.back": "Quay lại",
      "verify.next": "Tiếp tục",
      "verify.confirm": "Xác nhận",
      "verify.capture": "Chụp ảnh",
      "verify.step1.title": "Chọn vai trò của bạn",
      "verify.step1.guest": "Khách",
      "verify.step1.student": "Sinh viên",
      "verify.step1.staff": "Cán bộ",
      "verify.step2.img1": "Hướng thẳng mặt về Camera",
      "verify.step2.img2": "Hơi nghiêng mặt sang bên phải",
      "verify.step2.img3": "Hơi nghiêng mặt sang bên trái",
      "verify.step2.description": "Đặt mặt của bạn trong  phần khung trắng",
      "verify.step3.field.cccdid": "Mã số CCCD",
      "verify.step3.field.fullname": "Họ và tên",
      "verify.step3.field.dob": "Ngày sinh",
      "verify.step3.field.gender": "Giới tính",
      "verify.step4.title": "Xác nhận thông tin",
      "verify.step4.description":
        " Tổng hợp thông tin của bạn từ các bước trên",
    },
  },
  kr: {
    translation: {
      "school.name": "Posts and Telecommunications Institute of Technology",
      "institute.name": "Research Institute of Posts and Telecommunications",
      "lunarcalendar.component": "달력",
      "lunarcalendar.suffix": "음력",
      "lunarcalendar.month": "월",
      "weather.today": "오늘",
      "weather.feeling": "체감",
      "eventbanner.component": "이벤트",
      "eventbanner.dialog.title": "이벤트 세부 정보",
      "eventbanner.dialog.field.title": "이름",
      "eventbanner.dialog.field.date": "날짜",
      "eventbanner.dialog.field.start_date": "시작 날짜",
      "eventbanner.dialog.field.end_date": "종료 날짜",
      "eventbanner.dialog.field.location": "위치",
      "instituecalendar.component": "오늘의 업무 일정",
      "instituecalendar.displaynone": "오늘의 업무 일정이 없습니다",
      "instituecalendar.detail": "세부",
      "instituecalendar.dialog.title": "업무 일정 세부 정보",
      "instituecalendar.dialog.allCalendar": "모든 업무 일정",
      "instituecalendar.dialog.field.time": "시간",
      "instituecalendar.dialog.field.location": "위치",
      "instituecalendar.dialog.field.attendances": "참석자",
      "instituecalendar.dialog.field.preparation": "준비물",
      "instituecalendar.table.field.location": "위치",
      "instituecalendar.table.field.time": "시간",
      "instituecalendar.table.field.attendances": "참석자",
      "instituecalendar.table.field.preparation": "준비물",
      "instituecalendar.table.today": "오늘",
      "instituecalendar.table.close": "닫기",
      "interactionMenu.verifyInfo.title": "정보 확인",
      "interactionMenu.verifyInfo.description":
        "아래 장치를 사용하여 신분증을 확인하십시오",
      "interactionMenu.apppointmentCheckin.title": "약속 체크인",
      "interactionMenu.apppointmentCheckin.description":
        "QR 코드를 스캔하여 체크인하십시오",
      "interactionMenu.procedures.title": "절차",
      "interactionMenu.procedures.description": "기본 절차",
      "interactionMenu.generalSchedule.student.title": "일반 학생 일정",
      "interactionMenu.generalSchedule.student.description": "모든 학생 일정",
      "interactionMenu.generalSchedule.instructor.title": "일반 강사 일정",
      "interactionMenu.generalSchedule.instructor.description":
        "모든 강사 일정",
      "interactionMenu.personalCalendar.student.title": "개인 학생 캘린더",
      "interactionMenu.personalCalendar.student.description": "개인 일정",
      "interactionMenu.personalCalendar.instructor.title": "개인 강사 캘린더",
      "interactionMenu.personalCalendar.instructor.description": "개인 일정",
      "interactionMenu.userInfo.title": "사용자 정보",
      "interactionMenu.userInfo.description": "사용자 정보",
      "aitranscript.chat":
        "Research Institute of Posts and Telecommunications에 진심으로 환영합니다.",
      "verify.back": "뒤로",
      "verify.next": "다음",
      "veriy.confirm": "확인",
      "verify.capture": "캡처",
      "verify.step1.title": "역할 선택",
      "verify.step1.guest": "손님",
      "verify.step1.student": "학생",
      "verify.step1.staff": "직원",
      "verify.step2.img1": "카메라에 직면",
      "verify.step2.img2": "얼굴을 오른쪽으로 약간 기울임",
      "verify.step2.img3": "얼굴을 왼쪽으로 약간 기울임",
      "verify.step2.description": "흰 프레임에 얼굴을 놓으십시오",
      "verify.step3.field.cccdid": "CCCD ID",
      "verify.step3.field.fullname": "성함",
      "verify.step3.field.dob": "생년월일",
      "verify.step3.field.gender": "성별",
      "verify.step4.title": "정보 확인",
      "verify.step4.description": "위 단계에서 정보를 요약하십시오",
    },
  },
  ja: {
    translation: {
      "school.name": "Posts and Telecommunications Institute of Technology",
      "institute.name": "Research Institute of Posts and Telecommunications",
      "lunarcalendar.component": "カレンダー",
      "lunarcalendar.suffix": "太陰暦",
      "lunarcalendar.month": "月",
      "weather.today": "今日",
      "weather.feeling": "体感",
      "eventbanner.component": "イベント",
      "eventbanner.dialog.title": "イベント詳細",
      "eventbanner.dialog.field.title": "名前",
      "eventbanner.dialog.field.date": "日付",
      "eventbanner.dialog.field.start_date": "開始日",
      "eventbanner.dialog.field.end_date": "終了日",
      "eventbanner.dialog.field.location": "場所",
      "instituecalendar.component": "今日の業務スケジュール",
      "instituecalendar.displaynone": "今日の業務スケジュールはありません",
      "instituecalendar.detail": "詳細",
      "instituecalendar.dialog.title": "業務スケジュール詳細",
      "instituecalendar.dialog.allCalendar": "全スケジュール",
      "instituecalendar.dialog.field.time": "時間",
      "instituecalendar.dialog.field.location": "場所",
      "instituecalendar.dialog.field.attendances": "参加者",
      "instituecalendar.dialog.field.preparation": "準備",
      "instituecalendar.table.field.location": "場所",
      "instituecalendar.table.field.time": "時間",
      "instituecalendar.table.field.attendances": "参加者",
      "instituecalendar.table.field.preparation": "準備",
      "instituecalendar.table.today": "今日",
      "instituecalendar.table.close": "閉じる",
      "interactionMenu.verifyInfo.title": "情報認証",
      "interactionMenu.verifyInfo.description":
        "以下のデバイスを使用して身分証明書を確認してください",
      "interactionMenu.apppointmentCheckin.title": "予約チェックイン",
      "interactionMenu.apppointmentCheckin.description":
        "QRコードをスキャンしてチェックインしてください",
      "interactionMenu.procedures.title": "手続き",
      "interactionMenu.procedures.description": "基本的な手続き",
      "interactionMenu.generalSchedule.student.title": "一般学生スケジュール",
      "interactionMenu.generalSchedule.student.description":
        "すべての学生スケジュール",
      "interactionMenu.generalSchedule.instructor.title":
        "一般講師スケジュール",
      "interactionMenu.generalSchedule.instructor.description":
        "すべての講師スケジュール",
      "interactionMenu.personalCalendar.student.title": "個人学生カレンダー",
      "interactionMenu.personalCalendar.student.description":
        "個人スケジュール",
      "interactionMenu.personalCalendar.instructor.title": "個人講師カレンダー",
      "interactionMenu.personalCalendar.instructor.description":
        "個人スケジュール",
      "interactionMenu.userInfo.title": "ユーザー情報",
      "interactionMenu.userInfo.description": "あなたの情報",
      "aitranscript.chat": "郵政通信科学技術研究所へようこそ",
      "verify.back": "戻る",
      "verify.next": "次へ",
      "verify.confirm": "確認",
      "verify.capture": "キャプチャ",
      "verify.step1.title": "役割を選択",
      "verify.step1.guest": "ゲスト",
      "verify.step1.student": "学生",
      "verify.step1.staff": "スタッフ",
      "verify.step2.img1": "カメラに正面を向けてください",
      "verify.step2.img2": "顔を右に少し傾けてください",
      "verify.step2.img3": "顔を左に少し傾けてください",
      "verify.step2.description": "顔を白い枠内に置いてください",
      "verify.step3.field.cccdid": "CCCD ID",
      "verify.step3.field.fullname": "氏名",
      "verify.step3.field.dob": "生年月日",
      "verify.step3.field.gender": "性別",
      "verify.step4.title": "情報確認",
      "verify.step4.description": "上記のステップから情報を要約してください",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "vi",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
