import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "school.name": "Posts and Telecommunications Institute of Technology",
      "institute.name": "Research Institute of Posts and Telecommunications",
      "lunarcalendar.component": "Calendar",
      "lunarcalendar.suffix": "LN",
      "lunarcalendar.month": "Month",
      "weather.today": "Today",
      "weather.feeling": "FL",
      "eventbanner.component": "Event",
      "eventbanner.dialog.title": "Event detail",
      "eventbanner.dialog.field.title": "Name",
      "eventbanner.dialog.field.date": "Date",
      "eventbanner.dialog.field.start_date": "Start date",
      "eventbanner.dialog.field.end_date": "End date",
      "eventbanner.dialog.field.location": "Location",
      "instituecalendar.component": "Schedule today",
      "instituecalendar.displaynone": "No work schedule today",
      "instituecalendar.detail": "Detail",
      "instituecalendar.dialog.title": "Work schedule detail",
      "instituecalendar.dialog.allCalendar": "Schedules",
      "instituecalendar.dialog.field.time": "Time",
      "instituecalendar.dialog.field.location": "Location",
      "instituecalendar.dialog.field.attendances": "Participants",
      "instituecalendar.dialog.field.preparation": "Preparation",
      "instituecalendar.table.today": "Today",
      "instituecalendar.table.close": "Close",
      "interactionMenu.verifyInfo.title": "Verify Information",
      "interactionMenu.verifyInfo.description":
        "Use the device below to verify your Identity card",
      "interactionMenu.apppointmentCheckin.title": "Check-in",
      "interactionMenu.apppointmentCheckin.description":
        "Scan the QR code to check-in",
      "interactionMenu.procedures.title": "Procedures",
      "interactionMenu.procedures.description": "Basic procedures ",
      "interactionMenu.generalSchedule.student.title": "General schedule",
      "interactionMenu.generalSchedule.student.description": "All schedule",
      "interactionMenu.generalSchedule.instructor.title": "General schedule",
      "interactionMenu.generalSchedule.instructor.description": "All schedule",
      "interactionMenu.personalCalendar.student.title": "Student calendar",
      "interactionMenu.personalCalendar.student.description": "Your schedule",
      "interactionMenu.personalCalendar.instructor.title":
        "Instructor calendar",
      "interactionMenu.personalCalendar.instructor.description":
        "Your schedule",
      "interactionMenu.userInfo.title": "User Information",
      "interactionMenu.userInfo.description": "Your information",
      "aitranscript.chat": "Welcome to Research Institute of Posts and Telecommunications",
    },
  },
  vi: {
    translation: {
      "school.name": "Học viện Công nghệ Bưu chính Viễn thông",
      "institute.name": "Viện Khoa học Kỹ thuật Bưu điện",
      "lunarcalendar.component": "Lịch",
      "lunarcalendar.suffix": "ÂL",
      "lunarcalendar.month": "Tháng",
      "weather.today": "Hôm nay",
      "weather.feeling": "CG",
      "eventbanner.component": "Sự kiện",
      "eventbanner.dialog.title": "Chi tiết sự kiện",
      "eventbanner.dialog.field.title": "Tên",
      "eventbanner.dialog.field.date": "Ngày",
      "eventbanner.dialog.field.start_date": "Ngày bắt đầu",
      "eventbanner.dialog.field.end_date": "Ngày kết thúc",
      "eventbanner.dialog.field.location": "Địa điểm",
      "instituecalendar.component": "Lịch công tác hôm nay",
      "instituecalendar.displaynone": "Không có lịch công tác hôm nay",
      "instituecalendar.detail": "Chi tiết",
      "instituecalendar.dialog.title": "Chi tiết công tác",
      "instituecalendar.dialog.allCalendar": "Toàn bộ lịch công tác",
      "instituecalendar.dialog.field.time": "Thời gian",
      "instituecalendar.dialog.field.location": "Địa điểm",
      "instituecalendar.dialog.field.attendances": "Thành phần",
      "instituecalendar.dialog.field.preparation": "Chuẩn bị",
      "instituecalendar.table.field.location": "Địa điểm",
      "instituecalendar.table.field.time": "Thời gian",
      "instituecalendar.table.field.attendances": "Thành phần",
      "instituecalendar.table.field.preparation": "Chuẩn bị",
      "instituecalendar.table.today": "Hôm nay",
      "instituecalendar.table.close": "Đóng",
      "interactionMenu.verifyInfo.title": "Xác thực thông tin",
      "interactionMenu.verifyInfo.description":
        "Sử dụng thiết bị bên dưới để xác thực CCCD của bạn",
      "interactionMenu.apppointmentCheckin.title": "Check-in cuộc hẹn",
      "interactionMenu.apppointmentCheckin.description":
        "Quét mã QR để check-in",
      "interactionMenu.procedures.title": "Thủ tục hành chính",
      "interactionMenu.procedures.description": "Các thủ tục hành chính cơ bản",
      "interactionMenu.generalSchedule.student.title": "Lịch học chung",
      "interactionMenu.generalSchedule.student.description":
        "Tất cả lịch học của sinh viên hôm nay",
      "interactionMenu.generalSchedule.instructor.title": "Lịch dạy chung",
      "interactionMenu.generalSchedule.instructor.description":
        "Tất cả lịch dạy chung",
      "interactionMenu.personalCalendar.student.title": "Lịch học của tôi",
      "interactionMenu.personalCalendar.student.description":
        "Lịch học cá nhân của tôi",
      "interactionMenu.personalCalendar.instructor.title": "Lịch dạy của tôi",
      "interactionMenu.personalCalendar.instructor.description":
        "Lịch dạy cá nhân của tôi",
      "interactionMenu.userInfo.title": "Thông tin cá nhân",
      "interactionMenu.userInfo.description": "Thông tin cá nhân của bạn",
      "aitranscript.chat": "Chào mừng đến với Viện Khoa học Kỹ thuật Bưu điện",
    },
  },
  kr: {
    translation: {
      "school.name": "Posts and Telecommunications Institute of Technology",
      "institute.name": "Research Institute of Posts and Telecommunications",
      "lunarcalendar.component": "달력",
      "lunarcalendar.suffix": "음력",
      "lunarcalendar.month": "월",
      "weather.today": "오늘",
      "weather.feeling": "체감",
      "eventbanner.component": "이벤트",
      "eventbanner.dialog.title": "이벤트 세부 정보",
      "eventbanner.dialog.field.title": "이름",
      "eventbanner.dialog.field.date": "날짜",
      "eventbanner.dialog.field.start_date": "시작 날짜",
      "eventbanner.dialog.field.end_date": "종료 날짜",
      "eventbanner.dialog.field.location": "위치",
      "instituecalendar.component": "오늘의 업무 일정",
      "instituecalendar.displaynone": "오늘의 업무 일정이 없습니다",
      "instituecalendar.detail": "세부",
      "instituecalendar.dialog.title": "업무 일정 세부 정보",
      "instituecalendar.dialog.allCalendar": "모든 업무 일정",
      "instituecalendar.dialog.field.time": "시간",
      "instituecalendar.dialog.field.location": "위치",
      "instituecalendar.dialog.field.attendances": "참석자",
      "instituecalendar.dialog.field.preparation": "준비물",
      "instituecalendar.table.field.location": "위치",
      "instituecalendar.table.field.time": "시간",
      "instituecalendar.table.field.attendances": "참석자",
      "instituecalendar.table.field.preparation": "준비물",
      "instituecalendar.table.today": "오늘",
      "instituecalendar.table.close": "닫기",
      "interactionMenu.verifyInfo.title": "정보 확인",
      "interactionMenu.verifyInfo.description":
        "아래 장치를 사용하여 신분증을 확인하십시오",
      "interactionMenu.apppointmentCheckin.title": "약속 체크인",
      "interactionMenu.apppointmentCheckin.description":
        "QR 코드를 스캔하여 체크인하십시오",
      "interactionMenu.procedures.title": "절차",
      "interactionMenu.procedures.description": "기본 절차",
      "interactionMenu.generalSchedule.student.title": "일반 학생 일정",
      "interactionMenu.generalSchedule.student.description": "모든 학생 일정",
      "interactionMenu.generalSchedule.instructor.title": "일반 강사 일정",
      "interactionMenu.generalSchedule.instructor.description":
        "모든 강사 일정",
      "interactionMenu.personalCalendar.student.title": "개인 학생 캘린더",
      "interactionMenu.personalCalendar.student.description": "개인 일정",
      "interactionMenu.personalCalendar.instructor.title": "개인 강사 캘린더",
      "interactionMenu.personalCalendar.instructor.description": "개인 일정",
      "interactionMenu.userInfo.title": "사용자 정보",
      "interactionMenu.userInfo.description": "사용자 정보",
      "aitranscript.chat": "Welcome to Research Institute of Posts and Telecommunications",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "vi",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
